KinectCoordinateMapping/KinectCoordinateMapping/MainWindow.xaml

<Window x:Class="KinectCoordinateMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:KinectCoordinateMapping"
        mc:Ignorable="d"
        Title="Kinect Coordinate Mapping" Height="600" Width="800"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LeftWrist" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Left Wrist" VerticalAlignment="Top"/>
        <TextBlock x:Name="XValueLeft" FontSize="20" HorizontalAlignment="Left" Margin="25,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="XLeft" FontSize="20" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock x:Name="YValueLeft" FontSize="20" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="YLeft" FontSize="20" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZValueLeft" FontSize="20" HorizontalAlignment="Left" Margin="25,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.933,3.159"/>
        <TextBlock x:Name="ZLeft" FontSize="20" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.661"/>

        <TextBlock x:Name="RightWrist" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Right Wrist" VerticalAlignment="Top"/>
        <TextBlock x:Name="XValueRight" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="25,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="14.311,3.246"/>
        <TextBlock x:Name="XRight" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
        <TextBlock x:Name="YValueRight" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="6.452,3.458"/>
        <TextBlock x:Name="YRight" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
        <TextBlock x:Name="ZValueRight" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="25,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.933,3.159"/>
        <TextBlock x:Name="ZRight" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top"/>

        <Image Name="camera" Grid.Row="1" Grid.ColumnSpan="2" Width="640" Height="480" />
        <Canvas Name="canvas" Grid.Row="1" Grid.ColumnSpan="2" Width="640" Height="480" />
    </Grid>
</Window>
